[gd_scene load_steps=4 format=3 uid="uid://ddk3miofhk44i"]

[ext_resource type="Script" path="res://player.gd" id="1_i2ppe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5jb7l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pme1k"]
radial_segments = 16
rings = 7

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_i2ppe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5jb7l")

[node name="Body" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_pme1k")

[node name="Neck" type="Node3D" parent="Body"]

[node name="Camera3D" type="Camera3D" parent="Body/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496294, 0.0476152)

[node name="grabRange" type="RayCast3D" parent="Body/Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0629649, -0.0476152)
target_position = Vector3(0, 0, -2)
collision_mask = 4
